ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\chens\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="ERICCHEN-PC"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
GOOGLE_API_KEY="no"
GOOGLE_DEFAULT_CLIENT_ID="no"
GOOGLE_DEFAULT_CLIENT_SECRET="no"
HOME="C:\\Users\\chens\\OneDrive\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\chens"
INTEL_DEV_REDIST="C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\"
JAVA_HOME="C:\\Users\\chens\\AppData\\Local\\Programs\\AdoptOpenJDK\\"
LOCALAPPDATA="C:\\Users\\chens\\AppData\\Local"
LOGONSERVER="\\\\ERICCHEN-PC"
MIC_LD_LIBRARY_PATH="C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\compiler\\lib\\mic"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="4"
OS="Windows_NT"
OneDrive="C:\\Users\\chens\\OneDrive"
OneDriveConsumer="C:\\Users\\chens\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 61 Stepping 4, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="3d04"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
Path="S:\\R-3.6.3\\bin\\x64;S:\\Rtools\\bin;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64\\compiler;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Users\\chens\\AppData\\Local\\Programs\\AdoptOpenJDK\\bin;C:\\Users\\chens\\AppData\\Local\\Microsoft\\WindowsApps;S:\\MikTeX\\miktex\\bin\\x64\\;C:\\Users\\chens\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;S:\\Tesseract-OCR;C:\\Users\\chens\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\chens\\AppData\\Local\\Pandoc\\"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="S:/RStudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="96"
RSTUDIO_MSYS_SSH="S:/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="S:/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="46792"
RSTUDIO_USER_IDENTITY="chens"
RSTUDIO_WINUTILS="S:/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\46792-rsession"
RS_RPOSTBACK_PATH="S:/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 4.9.3"
R_DOC_DIR="S:/R-3.6.3/doc"
R_HOME="S:/R-3.6.3"
R_LIBS_USER="C:/Users/chens/OneDrive/Documents/R/win-library/3.6"
R_PACKRAT_DEFAULT_LIBPATHS="S:/R-3.6.3/library"
R_PACKRAT_SYSTEM_LIBRARY="S:/R-3.6.3/library"
R_USER="C:/Users/chens/OneDrive/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\chens\\AppData\\Local\\Temp"
TERM="xterm-256color"
TESSDATA_PREFIX="S:\\Tesseract-OCR\\"
TMP="C:\\Users\\chens\\AppData\\Local\\Temp"
USERDOMAIN="ERICCHEN-PC"
USERDOMAIN_ROAMINGPROFILE="ERICCHEN-PC"
USERNAME="chens"
USERPROFILE="C:\\Users\\chens"
windir="C:\\Windows"
